---
layout: sidebar
---

<div class="row">
  <div class="col-4 col-12-medium">
    <!-- Sidebar -->
    <section class="box">
      <a href="#" class="image featured"
        ><img src="/images/5fNmWej4tAA.jpg" alt=""
      /></a>
      <header>
        <h3>Abrechnung</h3>
      </header>
      <p>
        Mit uns kannst Du bei folgenden Schadensfällen einfach, schnell &
        günstig fiktiv abrechnen:
      </p>
      <ul>
        <li>Hagelschaden</li>
        <li>Sturmschaden</li>
        <li>Wildunfall</li>
        <li>Glasbruch</li>
      </ul>
      <p>
        Dein Schadenereignis ist nicht dabei? Dann versuch es doch bitte hier
      </p>
      <footer>
        <a href="/vollkasko" class="button alt">Vollkasko</a>
        <a href="/haftpflicht" class="button alt">Haftpflicht</a>
      </footer>
    </section>
    <section class="box">
      <header>
        <h3>Noch nicht sicher?</h3>
      </header>
      <p>Noch nicht sicher, was Du auswählen musst? Hier geht’s zu unseren</p>
      <footer>
        <a href="/faq" class="button alt">FAQ</a>
      </footer>
    </section>
  </div>
  <div class="col-8 col-12-medium imp-medium">
    <!-- Content -->
    <article class="box post">
      <a href="#" class="image featured"
        ><img src="/images/pic01.jpg" alt=""
      /></a>
      <header>
        <h3>Fiktiv abrechnen mit der Teilkaskoversicherung</h3>
      </header>
      <p>
        Hat es gekracht und Dein Wunsch ist es,nicht zu reparieren? Je nach
        Schadenbild ist es nicht immer ratsam, das Fahrzeug reparieren zu
        lassen.
        <b>
          Oft ist das Geld für die Reparatur besser auf deinem persönlich Konto
          aufgehoben
        </b>
        , statt dieses in eine Reparatur zu stecken. Dir ist bekannt, dass Du
        Dir den entstandenen Schaden am Auto auch genauso einfach auszahlen
        lassen kannst? Dann bist Du bei uns genau richtig. Wir stellen Dir in
        diesem Fall deinen besten Freund vor: der § xxx BGB. Denn hier ist
        geregelt, dass es allein deine Entscheidung ist, ob Du das Geld auf dein
        Konto überweisen lässt, oder aber eine Reparatur in Auftrag gibst.
      </p>
      <p>
        Egal, ob dein Fahrzeug durch einen Sturmschaden beschädigt wurde, oder
        ob ein Steinschlag die Frontscheibe deines KFZ beschädigt hat. Mit
        unserem Service im Teilkaskoschadenfall hast Du die Möglichkeit, Dir die
        Reparaturkosten ganz einfach auszahlen zu lassen – einfach digital &
        schnell von zu Hause, ohne einen lästigen Werkstattbesuch in deiner
        Stadt! Während viele Versicherungen Ihren Kunden diese Möglichkeit der
        Abrechnung oft vorenthalten, gehen wir das Thema für Dich offen an! Im
        Durchschnitt können wir Dir im Teilkaskoschadenfall eine Summe von
        2.000€ auszahlen! Dabei ist es ganz egal, ob Du einen Wildunfall mit
        einem Tier hattest, einen Steinschlag in der Frontscheibe, Dellen auf
        dem Fahrzeug durch einen Hagelschaden oder ein Sturm Schäden an deinem
        PKW hinterlassen hat.
      </p>
      <section>
        <h4>Kleiner Tipp</h4>
        <p>
          Wir können auch selbstverursachte Schäden an deinem Fahrzeug auszahlen
          lassen, dafür einfach in unsere Kategorie der fiktiven Abrechnung im
          <a href="/vollkasko">Vollkaskoschadenfall</a> klicken!
          Du hast den Schaden gar nicht selber verursacht & hast die Daten vom Unfallgenger? Noch besser!
          Dann können wir Dir unseren Komplettservice im Haftpflichtschadenfall anbieten. Klicke dazu einfach <a href="https://www.mrfiktiv.com/haftpflicht">hier</a>.
        </p>
      </section>
      <section>
        <h4>Was Du dafür brauchst?</h4>
        <p>
         Unseren digitalen Service für deinen persönlichen Kostenvoranschlag. Wir machen es für Dich möglich, 
         einfach, digital & schnell von zu Hause mit deinem Smartphone einen Kostenvoranschlag zum fiktiv
         abrechnen anzufordern.
        </p>
        <h4>Was wir dafür brauchen?</h4>
        <p>Nur 5 Klicks, sowie ein Foto vom Fahrzeugschein und deinem beschädigten Fahrzeug. Glaubst Du nicht? Probier es aus!</p>
      </section>
      <a href="https://app.mrfiktiv.com" class="button"
        >Jetzt fiktiv abrechnen!</a
      >
    </article>
  </div>
</div>
